
.box-container {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.24);
}

.con-left {
    padding: 125px 75px 85px 75px;
    min-height: 400px;
}

.con-right {
    padding: 85px 85px 85px 85px;
    min-height: 400px;
}

.g-signin2 {
    margin-left: 0;

}
.form-control-lg{
    border-radius: 14px!important;
}

.abcRioButtonLightBlue {
    width: 100% !important;
    border-radius: 41px!important;
    padding: .5rem 1rem;
}
.abcRioButtonIcon{
    padding: 0px!important;
}
.abcRioButtonContents{
    line-height: 152%!important;
}
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

div.main_login{
    background: #033857; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #033857 1%, #1c2b5a 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#033857), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #033857 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #033857 1%,#1c2b5a 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #033857 1%,#1c2b5a 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #0264d6 1%,#033857 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#033857', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    height:calc(100vh);
    width:100%;
}

#login form{
    width: 250px;
}
/*#login, .logo{*/
/*    display:inline-block;*/
/*    width:40%;*/
/*}*/
#login{
    border-right:1px solid #fff;
    padding: 0px 22px;
    width: 59%;
}
.logo{
    color:#fff;
    font-size:50px;
    /*line-height: 125px;*/
}

#login form span.fa {
    background-color: #fff;
    border-radius: 3px 0px 0px 3px;
    color: #000;
    display: block;
    float: left;
    height: 50px;
    font-size:24px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}

#login form input {
    height: 50px;
}
fieldset{
    padding:0;
    border:0;
    margin: 0;

}
#login form input[type="text"], input[type="password"] {
    background-color: #fff;
    border-radius: 0px 3px 3px 0px;
    color: #000;
    margin-bottom: 1em;
    padding: 0 16px;
    /*width: 200px;*/
}
.error{
    color: red!important;
}

#login form input[type="submit"] {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #000000;
    color: #eee;
    font-weight: bold;
    /* margin-bottom: 2em; */
    text-transform: uppercase;
    padding: 5px 10px;
    height: 30px;
}

/*#login form input[type="submit"]:hover {*/
/*    background-color: #d44179;*/
/*}*/

#login > p {
    text-align: center;
}

#login > p span {
    padding-left: 5px;
}
.middle {
    display: flex;
    width: 600px;
}

.container_login {
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
}

