<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.css">
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="background: #294d97;">
                        <div style="display:inline-block;max-width: 100%;min-width:100px;vertical-align:top;width:100%;">
                            <img src="$site_url$/assets/img/logo.png" alt="Krea Logo" style="width: 20%;padding: 10px;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">
                                    <h2 style="font-size: 18px;  line-height: 25px; color: #333333; margin: 0;text-align:left;"> Dear $sname$, </h2>
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;text-align: left;"> Greeting from IFMR External Relations,<br><br> Your new account registration using $email$ has been Approved.  </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <th style="padding:10px;">USERNAME<th>
                                            <td>:</td>
                                            <td>$email$<td>
                                        </tr>
                                        <tr>
                                            <th style="padding:10px;">Roll Number<th>
                                            <td>:</td>
                                            <td>$roll_number$<td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#294d97"> <a href="$site_url$index.php" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #294d97; padding: 15px 30px; border: 1px solid #294d97; display: block;">Login to our portal</a> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #ffffff; border-top: 1px solid #dddddd;" bgcolor="#ffffff">
                        <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"> <tr> <td align="center" valign="top" width="600"> <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td  style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;background-color: #294d97;">
                                    <p style="font-size: 25px; font-weight: 400; line-height: 20px; color: #777777;text-align: center;">
                                        <a href="https://www.facebook.com/groups/ifmrgsbofficialalumnigroup/" style="padding: 1%;color: #ffffff;"><img src="$site_url$/assets/img/facebook-circular-logo.png" style="width: 22px;"></img></a>
                                        <a href="https://instagram.com/ifmr_gsb_sricity"><img src="$site_url$/assets/img/instagram.png" style="width: 22px;"></img></a>
                                        <a href="https://youtube.com/channel/UCAjwb2trX_m_6hobx02MV9g" style="padding: 1%;color: #ffffff;"><img src="$site_url$/assets/img/youtube.png" style="width: 22px;"></img></a>
                                        <a href="https://www.linkedin.com/school/ifmrgsb" style="padding: 1%;color: #ffffff;"><img src="$site_url$/assets/img/linkedin.png" style="width: 22px;"></a>
                                    </p>
                                    <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;text-align: center;color: #ffffff;">$disclaimer_content$</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>